<!DOCTYPE html>
<html>
<head>

<!Google Anylitics Tag>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-162012138-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-162012138-1');
</script>

  <style>
    div {text-align: center }
  </style>

  <title>Song Search Form</title>

</head>

  <body style="background-color:#D5D5D5;">

  <form id="songEntry">
    <div>
      <br><br>
      <label>Song Name:</label>
      <input type="text" id="songName" name="songName" placeholder="Enter Song Name"/>
      <br><br>
      <input type="submit" id="submit" value="Submit" return false>
    </div>
  </form>

  <script src="script.js"></script>
  <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){}; handleClientLoad()"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script>

  </body>
</html>
